#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.compiler=ir
# Android
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=33
makeevrserg.android.sdk.compile=33
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=KDI
makeevrserg.project.group=ru.astrainteractive.klibs
makeevrserg.project.version.string=1.3.0
makeevrserg.project.description=KMM library for manual DI
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/kdi
# Publish
makeevrserg.publish.repo.name=KDI
makeevrserg.publish.groupId=ru.astrainteractive.klibs
makeevrserg.publish.description=KMM library with frequently used code
makeevrserg.publish.repo.org=makeevrserg
makeevrserg.publish.name=KDI
makeevrserg.publish.license=Apache-2.0
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com